<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Places</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
  <div id="app"></div>
  <script src="http://localhost:9000/js/home.js"></script>
</body>
</html>